<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ferreteria.controller.DashboardController">

    <top>
        <HBox alignment="CENTER_LEFT" styleClass="barra" stylesheets="@estilos/estilos.css">
            <Label fx:id="lblBienvenida" styleClass="barra-titulo" stylesheets="@estilos/estilos.css" text="Bienvenido" />
        </HBox>
    </top>

    <left>
        <VBox prefWidth="180" spacing="10" styleClass="lateral" stylesheets="@estilos/estilos.css">
            <Button fx:id="btnProductos" maxWidth="Infinity" onAction="#irAProductos" styleClass="lateral-boton" stylesheets="@estilos/estilos.css" text="Inventario" />
            <Button fx:id="btnVentas" maxWidth="Infinity" onAction="#irAVentas" styleClass="lateral-boton" stylesheets="@estilos/estilos.css" text="Ventas" />
            <Button fx:id="btnReportes" maxWidth="Infinity" onAction="#irAReportes" styleClass="lateral-boton" stylesheets="@estilos/estilos.css" text="Reportes" />
            <Separator />
            <Button maxWidth="Infinity" onAction="#cerrarSesion" styleClass="lateral-boton-salir" stylesheets="@estilos/estilos.css" text="Cerrar sesion" />
        </VBox>
    </left>

    <center>
        <Label styleClass="bienvenida-titulo" stylesheets="@estilos/estilos.css" text="Seleccione una opcion del menu" />
    </center>

</BorderPane>
