<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="334.0" styleClass="login_panel" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ferreteria.controller.LoginController">
   <children>
      <ImageView fitHeight="75.0" fitWidth="82.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="36.0" styleClass="titulo" stylesheets="@estilos/estilos.css" text="Ferreteria &quot;LA POLI&quot;" />
      <Label layoutX="124.0" layoutY="66.0" styleClass="subtitulo" stylesheets="@estilos/estilos.css" text="Control de Acceso" />
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="14.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/usuario.jpg" />
         </image>
      </ImageView>
      <Separator layoutY="106.0" prefHeight="5.0" prefWidth="334.0" styleClass="separador" stylesheets="@estilos/estilos.css" />
      <Label layoutX="61.0" layoutY="132.0" styleClass="campos_label" stylesheets="@estilos/estilos.css" text="Usuario" />
      <TextField fx:id="txtUsuario" layoutX="20.0" layoutY="157.0" prefHeight="35.0" prefWidth="290.0" promptText="Ingrese correo o nombre de usuario" styleClass="campos_txt" stylesheets="@estilos/estilos.css" />
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="14.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/contraseña.jpg" />
         </image>
      </ImageView>
      <Label layoutX="61.0" layoutY="211.0" styleClass="campos_label" stylesheets="@estilos/estilos.css" text="Contraseña" />
      <PasswordField fx:id="txtContra" layoutX="20.0" layoutY="238.0" prefHeight="34.0" prefWidth="290.0" promptText="Ingrese contraseña" styleClass="campos_txt" stylesheets="@estilos/estilos.css" />
      <Button fx:id="btnIngresar" layoutX="123.0" layoutY="300.0" mnemonicParsing="false" onAction="#manejarLogin" prefHeight="25.0" prefWidth="84.0" styleClass="boton_ingresar" stylesheets="@estilos/estilos.css" text="Ingresar" />
   </children>
</Pane>
