<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ferreteria.controller.LoginController">
   <children>
      <ImageView fitHeight="75.0" fitWidth="82.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="127.0" layoutY="36.0" text="Ferreteria &quot;EL POLI&quot;" />
      <Label layoutX="130.0" layoutY="66.0" text="Control de Acceso" />
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="14.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/usuario.jpg" />
         </image>
      </ImageView>
      <Separator layoutY="106.0" prefHeight="4.0" prefWidth="280.0" />
      <Label layoutX="61.0" layoutY="132.0" text="Usuario" />
      <TextField fx:id="txtUsuario" layoutX="21.0" layoutY="166.0" prefHeight="25.0" prefWidth="238.0" promptText="Ingrese correo o nombre de usuario" />
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="14.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/contraseña.jpg" />
         </image>
      </ImageView>
      <Label layoutX="61.0" layoutY="211.0" text="Contraseña" />
      <PasswordField fx:id="txtContra" layoutX="21.0" layoutY="246.0" prefHeight="25.0" prefWidth="238.0" promptText="Ingrese contraseña" />
      <Button fx:id="btnIngresar" layoutX="101.0" layoutY="297.0" mnemonicParsing="false" onAction="#manejarLogin" prefHeight="25.0" prefWidth="75.0" text="Ingresar" />
   </children>
</Pane>
