<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ferreteria.controller.ReportesController">

    <top>
        <VBox spacing="5" style="-fx-padding:10;">
            <Label style="-fx-padding: 0;" styleClass="seccion-titulo" stylesheets="@estilos/estilos.css" text="Reporte de Ventas" />
            <Label fx:id="lblTotalVendido" styleClass="formulario-total" stylesheets="@estilos/estilos.css" text="Total vendido: $0.00" />
        </VBox>
    </top>

    <center>
        <VBox style="-fx-padding: 0 20 10 20;">
            <TableView fx:id="tablaReporte" styleClass="tabla-view" stylesheets="@estilos/estilos.css" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="40" text="ID" />
                    <TableColumn fx:id="colProducto" prefWidth="180" text="Producto" />
                    <TableColumn fx:id="colCantidad" prefWidth="80" text="Cantidad" />
                    <TableColumn fx:id="colTotal" prefWidth="90" text="Total" />
                    <TableColumn fx:id="colFecha" prefWidth="150" text="Fecha" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 0 0 16 0;">
            <Button onAction="#volverDashboard" styleClass="boton-volver" stylesheets="@estilos/estilos.css" text="Volver al menu" />
        </HBox>
    </bottom>

</BorderPane>
