<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="750.0" styleClass="app" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ferreteria.controller.VentaController">

    <top>
        <Label styleClass="seccion-titulo" stylesheets="@estilos/estilos.css" text="Registro de Ventas" />
    </top>

    <left>
        <VBox prefWidth="260" spacing="10" style="-fx-padding: 0 12 12 18;">
            <VBox spacing="8" styleClass="form-panel">
                <Label styleClass="formulario-label" stylesheets="@estilos/estilos.css" text="Datos del cliente " />
                <TextField fx:id="txtClienteNombre" promptText="Nombre completo" styleClass="campos-txt" stylesheets="@estilos/estilos.css" />
                <TextField fx:id="txtClienteCedula" promptText="Cedula / RUC" styleClass="campos-txt" stylesheets="@estilos/estilos.css" />
                <Separator />
                <Label styleClass="formulario-label" stylesheets="@estilos/estilos.css" text="Producto" />
                <ComboBox fx:id="cbProducto" maxWidth="Infinity" styleClass="combo-box" stylesheets="@estilos/estilos.css" />
                <Label styleClass="formulario-label" stylesheets="@estilos/estilos.css" text="Cantidad" />
                <TextField fx:id="txtCantidad" styleClass="campos-txt" stylesheets="@estilos/estilos.css" />
                <Label fx:id="lblTotal" styleClass="formulario-total" stylesheets="@estilos/estilos.css" text="Total: $0.00" />
                <Button maxWidth="Infinity" onAction="#registrarVenta" styleClass="boton-guardar" stylesheets="@estilos/estilos.css" text="Registrar venta" />
                <Button maxWidth="Infinity" onAction="#volverDashboard" styleClass="boton-volver" stylesheets="@estilos/estilos.css" text="Volver al menu" />
            </VBox>
        </VBox>
    </left>

    <center>
        <VBox style="-fx-padding: 0 18 18 0;">
            <TableView fx:id="tablaVentas" styleClass="tabla-view" stylesheets="@estilos/estilos.css" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="40" text="ID" />
                    <TableColumn fx:id="colCliente" prefWidth="150" text="Cliente" />
                    <TableColumn fx:id="colProducto" prefWidth="150" text="Producto" />
                    <TableColumn fx:id="colCantidad" prefWidth="70" text="Cantidad" />
                    <TableColumn fx:id="colTotal" prefWidth="80" text="Total" />
                    <TableColumn fx:id="colFecha" prefWidth="140" text="Fecha" />
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
